#DATABASE_URL=postgres://postgres:your_password@localhost:5432/auth_service?sslmode=disable

APP_PORT=8080
ACTIVATE_BASE_URL=http://localhost:3000

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=auth_service
DB_SSL_MODE=disable

GOOSE_DRIVER=$DB_DRIVER
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR="./migrations/"

JWT_SECRET=your-very-secret-key

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@example.com